{
  "pages": [
    "pages/index/index",
    "pages/release/edit",
    "pages/authorization/authorize",
    "pages/agreement/doc",
    "pages/info/detail",
    "pages/user/user",
    "pages/my/release"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d4237a",
    "navigationBarTitleText": "北漂的临邑人",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#d4237a",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/app/home_no.png",
        "selectedIconPath": "images/app/home_yes.png"
      },
      {
        "pagePath": "pages/release/edit",
        "text": "发布",
        "iconPath": "images/app/publish_no.png",
        "selectedIconPath": "images/app/publish_yes.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/app/user_no.png",
        "selectedIconPath": "images/app/user_yes.png"
      }
    ]
  }
}